# prime-art

./: .gitignore  Dockerfile  README.md  pom.xml
input/: PILLA.txt  PILLA2.txt
output/: 1523373487967.txt
src/main/java/com/vadrin/primeart/: PrimalityTester.java  PrimeArtApplication.java  PrimeArtApplicationRunner.java  PrimeSequenceApplicationRunner.java
src/main/java/com/vadrin/primeart/controllers/: PrimeArtController.java
src/main/java/com/vadrin/primeart/models/: Art.java
src/main/java/com/vadrin/primeart/services/: AlpertronPrimalityServiceImpl.java  ImageFormattingService.java  PrimalityService.java  RandomizingService.java  SimplePrimalityServiceImpl.java
src/main/java/com/vadrin/primeart/services/prime/: AlpertronPrimalityServiceImpl.java  PrimalityService.java  SimplePrimalityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  javascript.js
src/test/java/com/vadrin/primeart/: PrimeArtApplicationTests.java
