logging.path=D:\\Projects\\stsworkspace\\prime-art\\logs
prime-art.drivers.chrome=D:\\Projects\\stsworkspace\\prime-art\\drivers\\chromedriver.exe
prime-art.alpertron.url=https://www.alpertron.com.ar/ECM.HTM
prime-art.input.image=D:\\Projects\\stsworkspace\\prime-art\\input\\input.txt
prime-art.output.folder=D:\\Projects\\stsworkspace\\prime-art\\output
prime-art.incremental.start.location=1435