prime-art.random.replacementchancepercentage=20
prime-art.drivers.chrome=V:\\Genie\\STS\\sts-workspace\\prime-art\\drivers\\chromedriver.exe
prime-art.alpertron.url=https://www.alpertron.com.ar/ECM.HTM